analysis-model-api:10.3.0
ansicolor:1.0.0
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.13-1.0
authentication-tokens:1.4
authorize-project:1.4.0
badge:1.8
bootstrap4-api:4.6.0-3
bootstrap5-api:5.1.0-1
bouncycastle-api:2.21
branch-api:2.6.2
build-blocker-plugin:1.7.7
build-timeout:1.20
build-timestamp:1.0.3
build-token-root:1.7
build-user-vars-plugin:1.7
caffeine-api:2.9.1-23.v51c4e2c879c8
checks-api:1.7.2
cloudbees-folder:6.16
command-launcher:1.6
conditional-buildstep:1.4.1
config-file-provider:3.8.0
configuration-as-code:1.51
copyartifact:1.46.1
credentials:2.5
credentials-binding:1.27
data-tables-api:1.10.25-3
display-url-api:2.3.5
docker-commons:1.17
docker-workflow:1.26
durable-task:1.37
echarts-api:5.1.2-8
envinject:2.3.0
envinject-api:1.7
external-monitor-job:1.7
favorite:2.3.2
font-awesome-api:5.15.3-4
forensics-api:1.3.0
generic-webhook-trigger:1.74
git:4.8.1
git-client:3.9.0
git-server:1.9
github:1.33.1
github-api:1.123
github-branch-source:2.9.9
google-container-registry-auth:0.3
google-metadata-plugin:0.3.1
google-oauth-plugin:1.0.6
google-storage-plugin:1.5.4
groovy-postbuild:2.5
handlebars:3.0.8
jackson2-api:2.12.4
javadoc:1.6
jdk-tool:1.5
jenkins-design-language:1.24.8
jjwt-api:0.11.2-9.c8b45b8bb173
jobConfigHistory:2.28.1
jquery:1.12.4-1
jquery-detached:1.2.1
jquery3-api:3.6.0-2
jsch:0.1.55.2
junit:1.52
ldap:1.26
lockable-resources:2.11
log-parser:2.1
mailer:1.34
matrix-auth:2.6.8
matrix-project:1.18
maven-plugin:3.8
mercurial:2.15
metrics:4.0.2.8
momentjs:1.1.1
nodelabelparameter:1.9.0
oauth-credentials:0.4
okhttp-api:3.14.9
pam-auth:1.6
parameterized-trigger:2.39
pipeline-build-step:2.15
pipeline-github-lib:1.0
pipeline-githubnotify-step:1.0.5
pipeline-graph-analysis:1.11
pipeline-input-step:2.12
pipeline-milestone-step:1.3.2
pipeline-model-api:1.9.1
pipeline-model-definition:1.9.1
pipeline-model-extensions:1.9.1
pipeline-multibranch-defaults:2.1
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.9.1
pipeline-stage-view:2.19
pipeline-utility-steps:2.8.0
plain-credentials:1.7
popper-api:1.16.1-2
popper2-api:2.9.3-1
pubsub-light:1.13
rebuild:1.32
resource-disposer:0.16
role-strategy:3.2.0
run-condition:1.5
saml:1.1.7
scm-api:2.6.5
script-security:1.78
slack:2.48
snakeyaml-api:1.29.1
sse-gateway:1.24
ssh-agent:1.22
ssh-credentials:1.18.1
ssh-slaves:1.31.5
structs:1.23
throttle-concurrents:2.3
timestamper:1.13
token-macro:2.13
trilead-api:1.0.13
variant:1.4
warnings-ng:9.5.0
windows-slaves:1.8
workflow-aggregator:2.6
workflow-api:2.46
workflow-basic-steps:2.23
workflow-cps:2.93
workflow-cps-global-lib:2.19
workflow-durable-task-step:2.39
workflow-job:2.41
workflow-multibranch:2.24
workflow-scm-step:2.13
workflow-step-api:2.24
workflow-support:3.8
ws-cleanup:0.39
